@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap');

*::selection{
background-color:var(--white);
color:var(--black)
}

:root{
    --green:#00E77F;
    --white:#fff;
    --light-white:#aaa;
    --black:#3d3d3d;
    --light-bg:#4b4b4b;
    --primary-color:#E1B0AC;
    --secondary-color:#F2D4D6; 
    --White-lilac:#F8F8F9;
    --Blue:#041e42;
    --gold :#957C3D;
    --Cardin-Green:#0C1A1A;
    --downy-teal:#6ACFC7;

    --black-currant:#1D1842;
    --rose-pink:#FDA1A2;
    }

html{

font-size:62.5%;
overflow-x:hidden;
scroll-behavior:smooth;
scroll-padding:8rem;

}

::-webkit-scrollbar{
height:.5rem;
width:1rem;
}

::-webkit-scrollbar-track{
background-color:transparent;
}

::-webkit-scrollbar-thumb{
background-color:var(--green);
border-radius:5rem;
}

::-webkit-scrollbar{
height:.5rem;
width:1rem;
}

::-webkit-scrollbar-track{
background-color:transparent;
}

::-webkit-scrollbar-thumb{
background-color:var(--black);

}



*{
font-family: 'Rubik', sans-serif;
margin:0;
padding:0;
box-sizing:border-box;
outline:none;
border:0;
text-decoration:.2s linear;
text-transform:capitalize;

}


body{
    background-color:var(--white);
    }

    section{
    max-width:1200px;
    margin:0 auto;
    padding:2rem;
    
    }
    
    .header{
    position:fixed;
    top:0; left:0; right:0;
    background-color:var(--Blue);
    }
    
    .header .flex{
    position:relative;
    display:flex;
    align-items:center;
    justify-content:space-between;
     
    }
    
    .header .flex .logo{
    font-size:2.5rem;
    color:var(--white);
    }
    
    
    *::selection{
    background-color:var(--white);
    color:var(--black)
    }

section{
max-width:1200px;
margin:0 auto;
padding:2rem;
text-decoration: none;
}

section a{
    text-decoration: none;
    cursor: pointer;
    margin-left:3rem;
    color:(--light-white);
    font-size:2rem; 

    }

.header .flex{
position:relative;
display:flex;
align-items:center;
justify-content:space-between;
 
}

.header .flex .logo{
font-size:2.5rem;
color:var(--white);
}

.header .flex .navbar a{
margin-left:2rem;
color:white;
font-size:2rem;
list-style: none;
text-decoration: none;
}

.header .flex .navbar{
    margin-left: 3rem;
    display: block;
}

.header .flex .navbar a:hover{
color:var(--green);
}

#menu-btn{
cursor:pointer;
color:var(--white);
font-size:2.5rem;
display:none;
} 

.home{
    margin-top: 6rem;
}

.home .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.5rem;
}

.home .row .content{
   flex: 1 1 40rem;
   text-align: center;
}
.home .row .content h3{
    color: #088178;
    margin-bottom: 1rem;
    font-size: 3.5rem;
    line-height: 1;

 }

 .home .row .content span{
    color: var(--Blue);
    margin-bottom: 1rem;
    font-size: 3rem;
 }

 .home .row .content .btn{
    background-color: var(--Blue);
    padding: 10px;
    color: var(--white);
    margin-bottom: 1rem;
    display: inline-block;
    border-radius: 5rem;
 }

 .home .row .content .btn:hover{
    cursor: pointer;
 }
 
.home .row .image{
    flex: 1 1 40rem;
 }

 
.home .row .image img{
    width: 100%;
 }


 /* style for count section banner starts here */
.count{

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: auto;
    width: 70%;
}

.count .box-container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.count .box-container .box{
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.count .box-container .box i{
   color:yellow;
   font-weight: 600;
   font-size:3rem;
}

.count .box-container .box  h3,p{
    color:var(--Blue);
    font-size: 1.5rem;
 }
 
  /* style for count section banner ends here */

/* style for newsletter section start here*/
#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(images/b14.png);
    background-position: 20px 30px ;
    background-repeat: no-repeat;
    background-color: #041e42;

}

#newsletter h4{
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    line-height: 20px;
    padding-top: 10px;
    color: #fff;
}


#newsletter .form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 40%;
}

#newsletter .form input{
    height: 3.125rem;
    padding: 0 1.5em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: #088178;
    display: flex;
    padding: 1rem;
    justify-content: center;
    color: #fff;
    width: 50%;
    align-items: center;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* style for newsletter section ends here */

/* responsive design with media queries */


@media (max-width:991px){

    html{
    
    font-size:55%;
    
    }
    
    }
    
    @media (max-width:768px){
    
    #menu-btn{
    display:inline-block;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }
    
    .header .flex .navbar{
    display: none;
    position:absolute;
    top:99%;
    left:0;
    right:0;
    border-top:.1rem solid var(--light-white);
    border-bottom:.1rem solid var(--light-white);
    background-color:var(--light-bg);
    clip-path: polygon(0 0,100% 0, 100% 100%, 0 100%);
    }


    .header .flex .navbar .active{
    clip-path: polygon(0 0,100% 0, 100% 100%, 0 100%);
    }
    
    .header .flex .navbar a{
    display:block;
    margin:2rem;

    
    }

    .home .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap-reverse;
        justify-content: space-between;
        gap: 1.5rem;
    }

    .home .row .content{

        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        padding-top: 6rem;

     }

     .home .row .content .btn{
      width: 50%;
      align-items: center;
      margin-left: 10rem;
     }

     .count {
        flex-wrap: wrap;
        gap: 1rem;
        flex: 1 1 40rem;
        align-items: center;
    }

    #newsletter {
      flex-direction: column;
    
    }

    #newsletter .form{
        flex-direction: column;
        padding: 10px;
        margin-top: 10px;
        width: 100%;
    }

    #newsletter button{
    justify-content:center ;
      height: 6rem;
    }
    
    }

    @media (max-width:450px){
        html{
        font-size:50%;
        }
        }


